<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/header.png"/>
            </div>
            <div id="tabs-top">
                  <a href="index.html">HOME</a>
                  <a href="map.html">MAP</a>
                  <a href="about.html">ABOUT</a>
            </div>
            <div id="main">
                  <div id="content">
                  <div id="info-box-full">
                    <img src="images/cellucity-store.jpeg"/>
                    <h3>CELLUCITY</h3>
                      <p>Cellucity, looking after South Africa’s cellular and electronics needs since 1996.</p>
                      </br>
                      <img src="images/cellucity-store1.webp">
                      <img src="images/cellucity-store2.jpg">
                    
                  </div>
                  </div>
            </div>
          <div id="tabs-bottom">
                   <a href="stores.html">STORES</a>
                   <a href="contact.html">CONTACT US</a>
                   <a href="movies.html">MOVIES</a>
            </div>
          </body>
</html>